CLASS=1
CALLOUT=2
PROGRAM=3
LCURLY=4
RCURLY=5
LSQUARE=6
RSQUARE=7
LBRACK=8
RBRACK=9
ENDCOLON=10
COMMA=11
ENDPERIOD=12
DOUBLEQUOTES=13
QUOTE=14
SLASH=15
QUESTIONMARK=16
COLON=17
VOID=18
BOOL=19
INT=20
HEX=21
TRUE=22
FALSE=23
IF=24
ELSE=25
FOR=26
BREAK=27
CONTINUE=28
RETURN=29
EQUAL=30
NOT=31
MINUS=32
ADD=33
MULTIPLY=34
DIVISION=35
MODULOS=36
EQUALSEQUALS=37
NOTEQUAL=38
ANDAND=39
OROR=40
PLUSEQUAL=41
MINUSEQUAL=42
LESS=43
GREATER=44
LESSEQUALS=45
GREATEREQUALS=46
WHITESPACE=47
CODECOMMENTS=48
CHAR=49
ID=50
HEXCHAR=51
HEXDIGIT=52
DECIMAL_LITERAL=53
HEX_LITERAL=54
'class'=1
'callout'=2
'Program'=3
'{'=4
'}'=5
'['=6
']'=7
'('=8
')'=9
';'=10
','=11
'.'=12
'"'=13
'\''=14
'\\'=15
'?'=16
':'=17
'void'=18
'boolean'=19
'int'=20
'0x'=21
'true'=22
'false'=23
'if'=24
'else'=25
'for'=26
'break'=27
'continue'=28
'return'=29
'='=30
'!'=31
'-'=32
'+'=33
'*'=34
'/'=35
'%'=36
'=='=37
'!='=38
'&&'=39
'||'=40
'+='=41
'-='=42
'<'=43
'>'=44
'<='=45
'>='=46
